Moieties Result:

Dependent Species	Total Amount	Expression

Stoichiometry(ann)
Stoichiometry Matrix
Rows:    Species that are controlled by reactions
Columns: Reactions
	(Phosphotransferase system)	(Glucose-6-phosphate isomerase)	(Phosphoglucomutase)	(Glucose-6-phosphate dehydrogenase)	(Phosphofructokinase)	(Transaldolase)	(Transketolase a)	(Transketolase b)	(Mureine synthesis)	(Aldolase)	(Glyceraldehyde-3-phosphate dehydrogenase)	(Triosephosphate isomerase)	(Tryptophan synthesis)	(Glycerol-3-phosphate dehydrogenase)	(Phosphoglycerate kinase)	(Serine synthesis)	(Phosphoglycerate mutase)	(Enolase)	(Pyruvate kinase)	(PEP carboxylase)	(Synthesis 1)	(Synthesis 2)	(DAHP synthesis)	(Pyruvate dehydrogenase)	(Methionine synthesis)	(6-Phosphogluconate dehydrogenase)	(Ribose-phosphate isomerase)	(Ribulose-phosphate epimerase)	(Ribose phosphate pyrophosphokinase)	(Glucose-1-phosphate adenyltransferase)	(G6P degradation)	(F6P degradation)	(FDP degradation)	(GAP degradation)	(DHAP degradation)	(PGP degradation)	(PG3 degradation)	(PG2 degradation)	(PEP degradation)	(Ribu5P dilution)	(Rib5P dilution)	(XYL5P dilution)	(SED7P dilution)	(Pyruvate dilution)	(PG dilution)	(E4P dilution)	(GLP dilution)	(Extracellular glucose kinetics)
Phosphoenol pyruvate	-65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0
Pyruvate	65	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0
Fructose-6-Phosphate	0	1	0	0	-1	1	0	1	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glyceraldehyde-3-Phosphate	0	0	0	0	0	-1	1	1	0	1	-1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glucose-6-Phosphate	65	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dihydroxyacetonephosphate	0	0	0	0	0	0	0	0	0	1	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0
3-Phosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0
Ribulose-5-phosphate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0
Ribose-5-phosphate	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0
Erythrose-4-phosphate	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0
Xylulose-5-phosphate	0	0	0	0	0	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0
Glucose-1-Phosphate	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
2-Phosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0
6-Phosphogluconate	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0
1,3-diphosphosphoglycerate	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0
Fructose-1,6-bisphosphate	0	0	0	0	1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sedoheptulose-7-phosphate	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0
Extracellular Glucose	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1

Link matrix(ann)
Link matrix
Rows:    Species that are controlled by reactions (full system)
Columns: Species (reduced system)
	Phosphoenol pyruvate	Pyruvate	Fructose-6-Phosphate	Glyceraldehyde-3-Phosphate	Glucose-6-Phosphate	Dihydroxyacetonephosphate	3-Phosphoglycerate	Ribulose-5-phosphate	Ribose-5-phosphate	Erythrose-4-phosphate	Xylulose-5-phosphate	Glucose-1-Phosphate	2-Phosphoglycerate	6-Phosphogluconate	1,3-diphosphosphoglycerate	Fructose-1,6-bisphosphate	sedoheptulose-7-phosphate	Extracellular Glucose
Phosphoenol pyruvate	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pyruvate	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Fructose-6-Phosphate	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glyceraldehyde-3-Phosphate	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glucose-6-Phosphate	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Dihydroxyacetonephosphate	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
3-Phosphoglycerate	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Ribulose-5-phosphate	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Ribose-5-phosphate	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Erythrose-4-phosphate	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Xylulose-5-phosphate	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Glucose-1-Phosphate	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
2-Phosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
6-Phosphogluconate	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
1,3-diphosphosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Fructose-1,6-bisphosphate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
sedoheptulose-7-phosphate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Extracellular Glucose	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1

Reduced stoichiometry(ann)
Reduced stoichiometry Matrix
Rows:    Species (reduced system)
Columns: Reactions
	(Phosphotransferase system)	(Glucose-6-phosphate isomerase)	(Phosphoglucomutase)	(Glucose-6-phosphate dehydrogenase)	(Phosphofructokinase)	(Transaldolase)	(Transketolase a)	(Transketolase b)	(Mureine synthesis)	(Aldolase)	(Glyceraldehyde-3-phosphate dehydrogenase)	(Triosephosphate isomerase)	(Tryptophan synthesis)	(Glycerol-3-phosphate dehydrogenase)	(Phosphoglycerate kinase)	(Serine synthesis)	(Phosphoglycerate mutase)	(Enolase)	(Pyruvate kinase)	(PEP carboxylase)	(Synthesis 1)	(Synthesis 2)	(DAHP synthesis)	(Pyruvate dehydrogenase)	(Methionine synthesis)	(6-Phosphogluconate dehydrogenase)	(Ribose-phosphate isomerase)	(Ribulose-phosphate epimerase)	(Ribose phosphate pyrophosphokinase)	(Glucose-1-phosphate adenyltransferase)	(G6P degradation)	(F6P degradation)	(FDP degradation)	(GAP degradation)	(DHAP degradation)	(PGP degradation)	(PG3 degradation)	(PG2 degradation)	(PEP degradation)	(Ribu5P dilution)	(Rib5P dilution)	(XYL5P dilution)	(SED7P dilution)	(Pyruvate dilution)	(PG dilution)	(E4P dilution)	(GLP dilution)	(Extracellular glucose kinetics)
Phosphoenol pyruvate	-65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0
Pyruvate	65	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0
Fructose-6-Phosphate	0	1	0	0	-1	1	0	1	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glyceraldehyde-3-Phosphate	0	0	0	0	0	-1	1	1	0	1	-1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glucose-6-Phosphate	65	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dihydroxyacetonephosphate	0	0	0	0	0	0	0	0	0	1	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0
3-Phosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0
Ribulose-5-phosphate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0
Ribose-5-phosphate	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0
Erythrose-4-phosphate	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0
Xylulose-5-phosphate	0	0	0	0	0	0	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0
Glucose-1-Phosphate	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
2-Phosphoglycerate	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0
6-Phosphogluconate	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0
1,3-diphosphosphoglycerate	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0
Fructose-1,6-bisphosphate	0	0	0	0	1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
sedoheptulose-7-phosphate	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0
Extracellular Glucose	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1


